<html lang="en">
    <head>
        <style>
            #container {
                width: 500px;
                height: 300px;
                display: flex;
                background-color: rgb(255, 255, 255);
            }
            #container #my-id {
                width: 200px;
                height: 100px;
                background-color: rgb(255, 0, 0);
            }
            #container .cls1 {
                flex: 1;
                background-color: rgb(0, 255, 0);
            }
            #container .cls2 {
                flex: 2;
                background-color: rgb(0, 0, 255);
            }
        </style>

    </head>
    <body>
        <div id="container">
            <div id="my-id"></div>
            <div class="cls1"></div>
            <div class="cls2"></div>
        </div>
    </body>
</html>